       
    def __LabelMRT(self,label_path):
        self.__file=open(label_path,'r')
        self.__lines=self.__file.readlines()
        for self.__line in self.__lines:
            if(self.__line[2:13]=='<Transcript'):
                self.__startTime,self.__endTime=self.__Get_Data_fromMRT(self.__line)
                break
        self.__Label=['']*int(self.__endTime*100+1)        
        self.__Label_01=[0]*int(self.__endTime*100+1)

        for i in range(len(self.__lines)):
            if(self.__lines[i][4:12]=='<Segment'):
                self.__startTime,self.__endTime,self.__speakerName=self.__Get_Data_fromMRT(self.__lines[i])
                if(self.__Is_VocalSound(self.__lines[i+1])):
                    for index in range(int(self.__startTime*100),int(self.__endTime*100)+1):
                        self.__Label[index]+=' '+self.__speakerName
        #print(self.__Label)
        
        self.__pastSpeaker=''
        for i in range(len(self.__Label)):
            self.__currnetSpeaker=self.__Label[i]
            if(self.__pastSpeaker!=self.__currnetSpeaker):
                self.__isLonger_than_1sec=True
                for time in range(0,100):
                    if(i+time+1<len(self.__Label)):
                        if(self.__Label[i+time]!=self.__Label[i+time+1]):
                            self.__isLonger_than_1sec=False

                if(self.__isLonger_than_1sec):
                    self.__pastSpeaker=self.__currnetSpeaker
                    self.__Label_01[i]=1
                    #print(i/100)

        return self.__Label_01
